spring.application.name=RelatosRed

# Nivel de logging de Hibernate.
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Puerto que asigna Railway.
server.port=${PORT}

# Parametros de conexion a base de datos.
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evita que Hibernate modifique el esquema.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy (camelCase).
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
